{
    "HttpClientConfigurations": [
        {
            "Name": "firstHttpClient",
            "TimeoutSeconds": 200,
            "AllowAutoRedirect": false,
            "AllowByPassCertificateCheck": true,
            "UseCookies": true
        },
        {
            "Name": "secondHttpClient",
            "TimeoutSeconds": 300,
            "AllowAutoRedirect": false,
            "AllowByPassCertificateCheck": true,
            "UseCookies": true
        }
    ]
}